<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Classes</title>
        <style>
            
            .box {
                height: 100px;
                width: 100%;
                background: black;
            }
            h1:hover {
                color: rgb(39, 219, 15);
            }
            .box:active {
                background-color: blue;
            }
            li:first-child {
                color: brown;
                font-size: 20px;
            }
            li:last-child {
                color: aqua;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>Pseudo classes</h1>
        <h2>Pseudo classes2</h2>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </body>
</html>