/* Resset Css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}

/*
Những điều cần biết trước khi css một thẻ:
    1. Vị trí
    2. Kích thước (width: chiều dài, height: chiều cao)
    3. Màu sắc
    4. Kiểu dáng
 */

.clear{
    clear: both;
}

.wrapper{

}

.header{
    height: 46px;
    background-color: black; 
    position: fixed;
    top: 0;   
    left: 0;
    right: 0;
    z-index: 1;
}

.nav{
    display: inline-block;
}

.nav > li{
    display: inline-block;
}

.nav li{
    position: relative;
}

.nav > li > a{
    color: white;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    text-transform: uppercase;
    font-size: 15px;
}

.subnav li:hover a,
.nav > li:hover > a{
    color: black;
    background-color: #ccc;
}

.nav-icon{
    margin-left: 4px;
    font-size: 14px;
}

li:hover .subnav{
    display: block;
}

.subnav{
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: white;
    list-style: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.subnav a{
    color: black;
    text-decoration: none;
    line-height: 38px;
    display: block;
    padding: 0 12px;
    font-size: 15px;
}

.timkiem{
    float: right;
    line-height: 46px;
    padding: 0 21px;
}

.timkiem:hover{
    background-color:#f44336 ;
    cursor: pointer;
}

.timkiem-icon{
    color: white;
    font-size: 14px;
}

.slide{
    margin-top: 46px;
    padding-top: 50%;
    background: url('./img/la.jpg') top center / cover no-repeat;
    position: relative;;
}
.text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.text-header{
    font-weight: 500;
    margin: 10px 0;
    font-size: 24px;
}
.text-des{
    margin: 15px 0;
    font-size: 15px;
    font-weight: 600;
}

.contain{

}
.contain-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}

.section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
    letter-spacing: 4px;
}
.section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}
.about-text{
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}

.member{
    margin: 32px 0;
}
.memberlist{
    float: left;
    width: calc(100% / 3);
    text-align: center;
}
.member-name{
    font-size: 15px;
    margin: 15px 0;
}
.member-img{
   width: 153.58px;
   height: 153.58px;
   border-radius: 4px;
}

.tour-section{
    background-color: black;
}

.text-white{
    color: white !important; 
}
.ticket-list{
    background-color: white;
    margin-top: 40px;
}
.ticket-list li{
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}
.ticket-list .sold-out{
    color: white;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    color: white;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50px;
    text-align: center;
    line-height: 24px;
    margin-right: 16px;
    margin-top: -3px;
}

.place-list{
    margin: 32px -8px 0;
    padding-bottom: 32px;
}
.place-item{
    float: left;
    width: calc(100%/3);
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content{
    padding: 16px;
    font-size: 15px;
    background-color: white;
}
.place-date,.place-des{
    margin: 15px 0;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;  
}
.place-date{
    color: #757575;
}
.place-des{
    line-height: 1.4;
}
.buybutton{
    color: white;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    font-size: 15px;
}
.buybutton:hover{
    color: #000;
    background-color: #ccc;
}


.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 14px 16px;
}
.modal-close:hover{
    cursor: pointer;
    color: black;
    background-color: #b8b8b8;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px ;
    font-size: 15px;
    margin-bottom: 24px;
}
.buy-ticket{
    background-color: #009688;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
}
.buy-ticket:hover{
    color: black;
    background-color: #b8b8b8;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196F3;
}
.footer{

}