:root {
    --white-collor: #fff;
    --black-collor: #000;
    --text-collor: #333;
    --primary-collor:#ee4d2d;
    --border-collor :#bdb7b7; 
    --header-height :120px;
    --navbar-height: 34px;
    --header-with-seach-height: calc(var(--header-height) - var(--navbar-height))
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
display: flex;
flex-wrap: wrap;
}
/* Test*/
.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}    

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex ;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.4);
}
.modal__body {
    
    background-color:var(--white-collor);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
} 
/* Button style */
.btn{
    min-width: 125px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    
}
.btn.btn-s{
    height: 32px;
    font-size: 1.2rem;
}
.btn.btn-nomal:hover{
    background-color: rgba(0,0,0,0.15);
}
.btn.btn--primary{
    color: var(--white-collor);
    background-color: var(--primary-collor);
}