<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bai-26</title>
        <style>
            .box {
                width:100%;
                height: 150px;
                background-color: brown;
            }
            .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: aliceblue;
            }
            .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: rgba(240, 255, 244, 0.671);
            }
            h1::first-letter{
                font-size: 50px;
                color: blueviolet;
            }
            h1::selection {
                background-color: black;
                color: blue;
            }
        </style>
    </head>
    <body>
        
        <div class="box"></div>
        <h1>Css Pseudo elements</h1>
        <h2>Pseudo elements</h2>
    </body>
</html>