<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>CSS Position: Absolute</title>
    <style>
        .box{
            width:100%;
            height:200px;
            background-color: brown;
            position: relative;
            
        }
        .box-child {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top :73px;
            left: 750px;
           

        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 73px;
            left: 150px;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 255, 85);
            position: absolute;
            top:73px;
            left: 450px;
            
        }
        .box4 {
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;;
            top:10px;
            left:10px ;
            right: 10px;
            bottom: 10px;
            
        }
        
    </style>    
    </head>
    <body>
        <div class="box">
            <div class="box-child"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
       
    </body>
</html>